<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bard's Legacy - Day 3</title>
    <link rel="icon" href="../icons/Shakespeareicon.png">
    <style>
        @font-face {
        font-family: 'Zapfino';
        src: url('../fonts/Zapfino.ttf') format('truetype');
    }

    body {
        background-color: rgb(45, 70, 119);
        font-family: 'Andika', sans-serif;
        color: #ffffff;
        margin: 0;
        padding: 20px;
        line-height: 1.6;
    }

    .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, rgb(107, 140, 206), rgb(51, 108, 156));
        opacity: 0.8;
        z-index: -2;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle at 30% 70%, #a1abca 0%, transparent 50%),
                    radial-gradient(circle at 70% 30%, #dfe2c5 0%, transparent 50%);
        mix-blend-mode: overlay;
        opacity: 0.5;
        z-index: -1;
        animation: pulse 1.5s infinite alternate;
    }

    .overlay2 {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle at 70% 70%, #ffffff 0%, transparent 50%),
                    radial-gradient(circle at 30% 30%, #b8b8b8 0%, transparent 50%);
        mix-blend-mode: overlay;
        opacity: 0.5;
        z-index: -1;
        animation: pulse 2s infinite alternate;
    }

    @keyframes pulse {
        0% {
            opacity: 0.3;
            transform: scale(1);
        }
        100% {
            opacity: 0.7;
            transform: scale(1.1);
        }
    }

    .Title {
        font-size: 2.5rem;
        font-weight: 300;
        text-align: center;
        margin-bottom: 10px;
        letter-spacing: 2px;
    }

    .Subtitle {
        font-family: 'Zapfino', sans-serif;
        color: white;
        margin-top: -0.7em;
        font-size: 40px;
        text-align: center;
    }

    .container {
        max-width: 95vw;
    }

    .audio-container {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 25px;
        padding: 20px;
        margin-bottom: 20px;
        margin-left: 25px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .audio-container:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 50px rgba(255, 255, 255, 0.1);
    }

    .audio-container h2 {
        margin-top: 0;
    }

    .audio-player {
        width: 100%;
        margin-top: 10px;
    }

    .download-btn {
        display: inline-block;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 10px;
    }

    .download-btn:hover {
        background-color: #45a049;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
        padding: 10px;
        margin-left: 20px;
        margin-right: 10px;
        margin-bottom: 20px;
    }

    .grid-item {
        background-color: rgba(255, 255, 255, 0.1);
        padding: 20px;
        max-height: 1000px;
        border-radius: 25px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        aspect-ratio: 1;
    }

    .grid-item-image {
        background-color: rgba(255, 255, 255, 0.1);
        padding: 0;
        border-radius: 25px;
        overflow: hidden;
        border: 3px solid rgb(255, 255, 255);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        aspect-ratio: 1;
    }

    .grid-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        max-height: 2000px;
    }

    .grid-image-landscape {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        max-height: 1000px;
    }

    .grid-item:hover, .grid-item-image:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 50px rgba(255, 255, 255, 0.1);
    }

    .grid-item.landscape {
        grid-column: span 2;
        aspect-ratio: 4 / 1.8;
        max-height: 1000px;
    }

    .grid-item.portrait {
        grid-row: span 2;
        aspect-ratio: 1 / 2.3;
        max-height: 1000px;
    }

    .title-card {
        font-family: 'Zapfino';
        font-size: 2.5vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        max-width: 90%;
    }

    .subtitle-card {
        font-size: 2vh;
        align-items: center;
        display: flex;
        justify-content: center;
        text-align: center;
        max-width: 90%;
    }

    .nav-buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        margin-left: 22px;
        margin-right: 22px;
    }

    .nav-button {
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 25px;
        cursor: pointer;
        font-size: 16px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .nav-button:disabled {
        background-color: #cccccc1a; /* Light gray background */
        color: #fefefe43; /* Darker gray text */
        cursor: not-allowed; /* Cursor indicates it's not clickable */
    }

    .nav-button:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 50px rgba(255, 255, 255, 0.1);
    }

    @media (max-width: 600px) {
        .grid-container {
            margin-left:15px;
        }

        .grid-item {
            min-height: 180px;
            min-width: 180px;
            padding: 10px;
        }

        .title-card {
            font-size: 2.5vh;
        }

        .subtitle-card {
            font-size: 3vh;
        }

        .container {
            max-width: 88vw;
        }
    }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="overlay"></div>
    <div class="overlay2"></div>



    <div id="menu"></div>
    <div id="menu-items"></div> <!-- Added container for menu items -->

    

    <h1 class="Title">The Bard's Legacy</h1>
    <h1 class="Subtitle"><p></p>Day 3</h1>

    <div class="grid-container">
        <div class="grid-item landscape"><b>Day 3: Lessons at Hotel Conference Room</b>
            <p>A study of William Walton's prelude to <i>Richard III</i> (1 hour) and a study of how setting can impact plot (Richard III, R&J) (1 hour).</p>
        </div>
        <div class="grid-item landscape">Visit the National Portrait Gallery, where students will use the website to access a choice board. While enjoying the museum, they will visit approximately 3-5 pieces of choice, each featuring audio explaining how it relates to one of the mentor texts and music that links to the same text. Workbooks will have space for students to respond to journal prompts specific to the paintings.</div>
        <div class="grid-item-image portrait">
            <img src="../images/National-Portrait-Gallery.jpg" alt="National Portrait Gallery" class="grid-image">
        </div>
        <div class="grid-item"><b>Creation Space</b>
            <p>Students will rewrite a scene from <i>Romeo and Juliet</i> in a new context (90 minutes).</p>
        </div>
        <div class="grid-item landscape">City Bus Photo Bingo - take students on a double-decker bus to complete a photo bingo challenge. Choose a route that passes through Westminster and Trafalgar Square and ends at an easy place for dining. (11, 9, 24)</div>
        <div class="grid-item-image portrait">
            <img src="../images/CityBus.jpg" alt="City Bus" class="grid-image">
        </div>
        <div class="grid-item landscape">Reflection time at the hotel, discussing insights gained from the day’s activities.</div>
    </div>
    
        
    <div class="container">
        <div class="audio-container">
            <h2>William Walton - Richard III (Prelude)</h2>
            <p>Today's tour will utilize the following audio as a part of our lessons and tour:</p>
            <audio id="audioPlayer" class="audio-player" controls>
                <source src="../mp3s/Richard III.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <br>
            <a href="../mp3s/Richard III.mp3" download class="download-btn">Download MP3</a>
        </div>

        <div class="nav-buttons">
            <button class="nav-button" onclick="location.href='../day2/index.html'">← Day 2</button>
            <button class="nav-button" disabled onclick="location.href='../day4/index.html'">Day 4 →</button>
        </div>
    <script>
  // Define the functions in the global scope
  let menuOpen = false;
    let openGroup = null;

    function toggleMenu() {
        const menuContent = document.getElementById('menuContent');
        const menuToggle = document.querySelector('.menu-toggle');
        menuOpen = !menuOpen;
        
        if (menuOpen) {
            menuContent.classList.add('show');
            menuToggle.classList.add('open');
        } else {
            menuContent.classList.remove('show');
            menuToggle.classList.remove('open');
            closeAllGroups();
        }
    }

    function toggleGroup(groupId) {
        const group = document.getElementById(groupId);
        const groupTitle = group.previousElementSibling;

        if (openGroup && openGroup !== group) {
            openGroup.classList.remove('show');
            openGroup.previousElementSibling.classList.remove('open');
        }

        group.classList.toggle('show');
        groupTitle.classList.toggle('open');

        openGroup = group.classList.contains('show') ? group : null;
    }

    function closeAllGroups() {
        const groups = document.querySelectorAll('.group-items');
        const groupTitles = document.querySelectorAll('.group-title');
        
        groups.forEach(group => group.classList.remove('show'));
        groupTitles.forEach(title => title.classList.remove('open'));
        
        openGroup = null;
    }

    // Load the menu content
    fetch('../menu.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('menu').innerHTML = data;
            
            // Add event listener for clicks outside the menu
            document.addEventListener('click', function(event) {
                const menuContainer = document.querySelector('.menu-container');
                if (!menuContainer.contains(event.target) && menuOpen) {
                    toggleMenu();
                }
            });
        })
        .catch(error => console.error('Error loading the menu:', error));
    </script>
</body>
</html>